{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DatingAppLearning2;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
